<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dice_board_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_dialog_round_rectangle">

    <TextView
        android:id="@+id/dice_board_dialog_title_text"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="던져 던져!"
        android:textSize="40sp"
        android:fontFamily="@font/base_font"
        app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_horizontal20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dice_dialog_score_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="점 수 판"
        android:textSize="20sp"
        android:fontFamily="@font/base_font"
        android:backgroundTint="@color/default_button_color"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/dice_board_dialog_vertical75"
        app:layout_constraintStart_toStartOf="@+id/dice_board_dialog_vertical25"
        app:layout_constraintTop_toTopOf="@+id/dice_board_dialog_horizontal20" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택받은 주사위"
        android:fontFamily="@font/base_font"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_horizontal25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_horizontal90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dice_board_dialog_horizontal25">

        <ImageView
            android:id="@+id/dice_board_dialog_selected_dice1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_casting_horizontal20"
            app:layout_constraintEnd_toStartOf="@+id/dice_board_dialog_vertical20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dice_board_dialog_selected_dice2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_casting_horizontal20"
            app:layout_constraintEnd_toStartOf="@+id/dice_board_dialog_vertical40"
            app:layout_constraintStart_toStartOf="@+id/dice_board_dialog_vertical20"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dice_board_dialog_selected_dice3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_casting_horizontal20"
            app:layout_constraintEnd_toStartOf="@+id/dice_board_dialog_vertical60"
            app:layout_constraintStart_toStartOf="@+id/dice_board_dialog_vertical40"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dice_board_dialog_selected_dice4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_casting_horizontal20"
            app:layout_constraintEnd_toStartOf="@+id/dice_board_dialog_vertical80"
            app:layout_constraintStart_toStartOf="@+id/dice_board_dialog_vertical60"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dice_board_dialog_selected_dice5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_casting_horizontal20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dice_board_dialog_vertical80"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dice_board_dialog_dice1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_casting_horizontal80"
            app:layout_constraintEnd_toStartOf="@+id/dice_board_dialog_vertical20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dice_board_dialog_casting_horizontal20" />

        <ImageView
            android:id="@+id/dice_board_dialog_dice2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_casting_horizontal80"
            app:layout_constraintEnd_toStartOf="@+id/dice_board_dialog_vertical40"
            app:layout_constraintStart_toStartOf="@+id/dice_board_dialog_vertical20"
            app:layout_constraintTop_toTopOf="@+id/dice_board_dialog_casting_horizontal20" />

        <ImageView
            android:id="@+id/dice_board_dialog_dice3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_casting_horizontal80"
            app:layout_constraintEnd_toStartOf="@+id/dice_board_dialog_vertical60"
            app:layout_constraintStart_toStartOf="@+id/dice_board_dialog_vertical40"
            app:layout_constraintTop_toTopOf="@+id/dice_board_dialog_casting_horizontal20" />

        <ImageView
            android:id="@+id/dice_board_dialog_dice4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_casting_horizontal80"
            app:layout_constraintEnd_toStartOf="@+id/dice_board_dialog_vertical80"
            app:layout_constraintStart_toStartOf="@+id/dice_board_dialog_vertical60"
            app:layout_constraintTop_toTopOf="@+id/dice_board_dialog_casting_horizontal20" />

        <ImageView
            android:id="@+id/dice_board_dialog_dice5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/dice_board_dialog_casting_horizontal80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dice_board_dialog_vertical80"
            app:layout_constraintTop_toTopOf="@+id/dice_board_dialog_casting_horizontal20" />


        <TextView
            android:id="@+id/dice_board_dialog_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="60sp"
            android:autoSizeMinTextSize="25sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/base_font"
            android:gravity="center"
            android:text="남은 횟수 3"
            android:maxLines="1"

            android:textColor="@color/default_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dice_board_dialog_casting_horizontal80"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dice_board_dialog_vertical20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dice_board_dialog_vertical40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dice_board_dialog_vertical60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dice_board_dialog_vertical80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dice_board_dialog_casting_horizontal80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dice_board_dialog_casting_horizontal20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/dice_dialog_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:text="돌 려 !"
        android:textSize="40sp"
        android:fontFamily="@font/base_font"
        android:backgroundTint="@color/default_button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dice_board_dialog_horizontal90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dice_board_dialog_horizontal20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dice_board_dialog_horizontal25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dice_board_dialog_horizontal90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dice_board_dialog_vertical25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dice_board_dialog_vertical75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>