<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".YatchFragment.MenuFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background_color">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/dice_yatch"

            app:layout_constraintBottom_toTopOf="@+id/menu_horizontal_30"
            app:layout_constraintEnd_toStartOf="@+id/menu_vertical_85"
            app:layout_constraintStart_toStartOf="@+id/menu_vertical_15"
            app:layout_constraintTop_toTopOf="@+id/menu_horizontal_05" />

        <Button
            android:id="@+id/menu_test_nav_game"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:backgroundTint="@color/default_button_color"
            android:fontFamily="@font/base_font"
            android:textStyle="bold"
            android:text="야 추 보 드"
            android:textColor="@color/default_button_text"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/menu_horizontal_65"
            app:layout_constraintEnd_toStartOf="@+id/menu_vertical_85"
            app:layout_constraintStart_toStartOf="@+id/menu_vertical_15"
            app:layout_constraintTop_toTopOf="@+id/menu_horizontal_30" />

        <Button
            android:id="@+id/menu_test_nav_history"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:text="대 전 기 록"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="15sp"
            android:fontFamily="@font/base_font"
            android:backgroundTint="@color/default_button_color"
            android:textColor="@color/default_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menu_vertical_85"
            app:layout_constraintStart_toStartOf="@+id/menu_vertical_15"
            app:layout_constraintTop_toBottomOf="@+id/menu_test_nav_game" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_horizontal_05"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_horizontal_30"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_horizontal_65"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_vertical_15"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/menu_vertical_85"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>