<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1D4E4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".YatchFragment.HistoryFragment">

    <TextView
        android:id="@+id/history_title_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Yatch History"
        android:textSize="40sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/history_guideline_horizontal_10"
        app:layout_constraintEnd_toStartOf="@+id/history_guideline_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/history_guideline_vertical_05"
        app:layout_constraintTop_toTopOf="@+id/history_guideline_horizontal_02" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_result_board"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="#517527"

        app:layout_constraintTop_toTopOf="@id/history_guideline_horizontal_10"
        app:layout_constraintBottom_toBottomOf="@id/history_guideline_horizontal_95"
        app:layout_constraintEnd_toStartOf="@+id/history_guideline_vertical_95"
        app:layout_constraintStart_toStartOf="@+id/history_guideline_vertical_05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/history_guideline_vertical_05"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/history_guideline_vertical_95"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/history_guideline_horizontal_95"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/history_guideline_horizontal_02"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/history_guideline_horizontal_10"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>