<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/user_board_item_background">

    <ImageView
        android:id="@+id/user_board_profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_board_item_horizontal20"
        app:layout_constraintStart_toStartOf="@+id/user_board_item_horizontal5"
        app:layout_constraintTop_toTopOf="@+id/user_board_item_horizontal25" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:autoSizeMaxTextSize="35sp"
        android:autoSizeMinTextSize="25sp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"

        android:fontFamily="@font/base_font"
        android:text="닉네임"
        android:textColor="@color/recycler_view_item_text_color"
        app:layout_constraintBottom_toTopOf="@+id/user_board_profile_nickname"
        app:layout_constraintStart_toStartOf="@+id/user_board_item_horizontal20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_board_profile_nickname"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/base_font"
        android:maxLines="1"
        android:text="id"
        android:textColor="@color/recycler_view_item_text_color"
        android:autoSizeMaxTextSize="35sp"
        android:autoSizeMinTextSize="25sp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_board_item_horizontal75"
        app:layout_constraintStart_toStartOf="@+id/user_board_item_horizontal20"
        app:layout_constraintTop_toTopOf="@+id/user_board_item_horizontal25" />

    <ImageButton
        android:id="@+id/user_board_profile_delete_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/recycler_view_item_background_color"
        android:src="@drawable/baseline_close_24"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/user_board_item_horizontal75"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_board_item_horizontal20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_board_item_horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_board_item_horizontal75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_board_item_horizontal25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"/>
</androidx.constraintlayout.widget.ConstraintLayout>